user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {


  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  include mime.types;

  server {
        listen   0.0.0.0:80 default_server;
        server_name default;
	root _WEB_DOCUMENTROOT_;
#STATIC        location ~*  \.(js|JPG|css|jpg|png|jpeg|gif|zip|tgz|gz|rar|doc|xls|exe|pdf|ppt|txt|wav|bmp|rtf)$ {
#STATIC                #expires 1d;
#STATIC                #open_file_cache_errors  off;
#STATIC                add_header Pragma public;
#STATIC                add_header Cache-Control "public, max-age=604800";
#STATIC                add_header X-Asset "yes";
#STATIC                }
       location / {
                proxy_pass   http://127.0.0.1:81;
                proxy_buffer_size 8k;
                set_real_ip_from 172.17.0.0/16;
                real_ip_header X-Forwarded-For;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
      }
   }


}

